@base: #f938ab;

body{
  background-image: url(/img/black_thread.png);
  color: #008CBA;
}


h2{
  text-align: center;
}

.panel{
  text-align: center;
  background-color: #333333;
  border-radius: 20px;
  border: black;
}

th{
  text-align: center;
}
